{
  "name": "@und-pohlen/und-check",
  "version": "0.1.0",
  "description": "A testing suite for statically generated websites",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:und-Pohlen/und-check.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "cli": "node src/bin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "und-check": "src/bin.js"
  },
  "author": "Lucas Nolte <hello@lucas-nolte.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10",
    "glob": "^7.2.0",
    "ora": "^6.0.1",
    "sade": "^1.8.1",
    "url-exists-nodejs": "^0.2.3"
  }
}
